is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MPV_LAB5
build_property.ProjectDir = C:\Users\Егор\Desktop\Программная инженерия\Семестр 6\Методы параллельных вычислений\лаба 5\MPV_LAB5\MPV_LAB5\
